.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.createButton {
  width: 100%;
  height: 36px;
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}

.infoRow {
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}

.infoLabel {
  margin-bottom: 0;
  margin-top: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54);
}

.infoValue {
  margin-top: 10px;
}

.formLabel {
  letter-spacing: 0.18px;
  margin-top: 15px;
  font-size: 14px !important;
}

.datesWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inputHalfField {
  max-width: 45%;
  margin-bottom: 15px !important;
}
