%consultantFormWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .inputFieldMarginSmall {
    margin-bottom: 16px;
  }
}

.formWrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 50px;
}

.inputField,
.inputFieldHalf,
.inputFieldThird {
  margin-bottom: 12px !important;
  margin-top: 6px !important;
}

.editConsultantFormWrapper {
  @extend %consultantFormWrapper;
  width: 100%;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.createButton {
  width: 100%;
  height: 36px;
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}

.editButton {
  width: 400px;
  height: 36px;
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}

.editButtonWrapper {
  display: flex;
  justify-content: center;
}

.formLabel {
  align-self: flex-start;
  margin-top: 15px;
}

.inputsFlexWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.inputField {
  width: 100%;
}

.inputFieldHalf {
  width: calc(50% - 15px);
}

.inputFieldThird {
  width: calc(33% - 15px);
}

.backButtonWrapper {
  display: flex;
  justify-content: flex-end;
}

.avatarStyles {
  width: 115px;
  height: 115px;
}
