.wrapper {
  width: 100%;
}

.dropzone {
  width: 70px;
  height: 70px;
  border: 1px dashed #c4c4c4;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  outline: none;
  transition: border 0.2s, box-shadow 0.5s, background-color 0.5s;
  .addIcon {
    transition: all 0.2s;
  }
}

.dropzoneFullWidth {
  @extend .dropzone;
  width: 100%;
}

.dropzoneWide {
  @extend .dropzone;
  width: 485px;
  height: 143px;
}

.dropzone:hover {
  border: 1px dashed #808080;
  background-color: #eee;
  .addIcon {
    font-size: 26px;
  }
}

.addIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

.closeIcon {
  cursor: pointer;
  width: 50px;
  position: absolute;
  transform: translate(50%, -50%);
  right: 12px;
  border-radius: 50%;
  top: 10px;
  color: rgb(213, 0, 0);
  opacity: 0;
  transition: all 0.3s ease;

  path {
    opacity: 1;
    stroke: transparent;
    &:nth-child(2) {
      stroke: rgb(213, 0, 0);
    }
    &:nth-child(4) {
      fill: #fff;
    }
  }

  &:hover {
    color: lighten(rgb(213, 0, 0), 5%);

    &:nth-child(2) {
      stroke: lighten(rgb(213, 0, 0), 5%);
    }
  }
}
.error {
  font-size: 12px;
}
.dropzoneActive {
  border: 1px solid rgb(109, 187, 109);
}

.dropzoneReject {
  border: 1px dashed red;
}

.dropzoneContent {
  list-style: none;
  margin: 0;
  display: flex;
  padding: 0;
  color: #999;
  & > li {
    margin-bottom: 10px;
  }
}
.imgWrapper {
  position: relative;
  padding: 10px 12px 0 0;

  &:hover {
    .closeIcon {
      max-width: 19.4px !important;
      opacity: 1;
      transition: all 0.3s ease;
    }
  }
}

.img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.bigPreview {
  width: 125px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  display: block;
}
.fileNameField {
  margin-top: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  width: 100%;
}

.disabledAll {
  opacity: 0.5;
  pointer-events: none;
}

.closeString {
  display: block;
  margin-left: 20px;
  cursor: pointer;
  color: rgb(213, 0, 0);
}

.fileNameWrapper {
  display: flex;
  align-items: flex-end;
}

.downloadIcon {
  display: inline-flex;
  color: #003a70;
  margin-left: 20px;
  pointer-events: all;
  opacity: 1;
  :hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

.downloadIconDisabled {
  @extend .downloadIcon;
  pointer-events: none;
  opacity: 0.5;
}

.sliderImg {
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}

.sliderImgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 136px);
  padding: 30px 90px;
  position: relative;
}

.imgActiveToClick {
  cursor: pointer;
}

.slider {
  &__buttons {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
  }

  &__button {
    width: 60px;
    height: 60px;
  }

  &__closeIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;

    &:hover {
      color: grey;
    }
  }
}

.videoPreview {
  width: 125px;
  height: 180px;
  object-fit: contain;
  object-position: center;
  display: block;
}
