.successModal {
  height: 205px;
  width: 300px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 40px 60px 30px;
  outline: none;
  div {
    font-size: 18px;
    letter-spacing: 0.21px;
    text-align: center;
    color: #003a70;
  }
}

.closeIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
