.detailsWrapper {
  display: flex;
  margin-bottom: 15px;
}

.detailsInlineWrapper {
  display: flex;
  margin-bottom: 15px;
  flex-direction: row;
  justify-content: space-between;
}

.detailsTitle {
  font-weight: bold;
  font-size: 16px;
  color: #5c5c5c;
  margin-right: 10px;
}

.dialogTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 35px;
}

.warehouseTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 20px;
  text-align: center;
}

.button {
  width: 300px;
  margin: 0 15px !important;
}

.buttonsWrapper {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  align-self: center;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tableWrapper {
  flex: 1;
  height: 540px;
}

.backButtonStyles {
  align-self: flex-end;
}
