.filesWrapper {
  display: inline-flex;
  flex-direction: column;
  border: 1px solid var(--primaryColor);
  border-radius: 4px;
  color: var(--primaryColor);
  padding: 10px;
  max-width: 350px;
  position: relative;
}

.fileWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > svg {
    cursor: pointer;
  }
}

.fileNameWrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.fileName {
  margin-left: 10px;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.uploadLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--secondaryColor);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  span {
    margin-left: 10px;
  }
}

.bulkDeactivateUsersCsv {
  align-self: flex-end;
  margin-top: -15px;
  margin-bottom: 15px;
}
