.addSCU {
  right: 30px;
  z-index: 5;
  transform: translateY(50%);
  color: white !important;
  position: absolute !important;
}

.paper {
  height: 100% !important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative !important;
}

.swipeableViewsWrapper {
  display: flex;
  width: 100%;
  height: calc(100% - 50px);
  position: relative;
  overflow: auto;
  flex-direction: column;
}

.header {
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  padding: 15px 30px 0 30px;
  display: flex;
  justify-content: space-between;
}

.buttonWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
  padding-right: 30px;

  button {
    margin-left: 15px;
    color: white !important;
  }
}

.select {
  width: 600px;
}

.image {
  width: 120px;
  height: 100px;
}

.brandItemWrapper {
  width: 50%;
  margin-bottom: 30px;
}

.brandsGrid {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
