.importCsvButtonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.importCSVButton {
  width: 100%;
}

.summaryRow {
  position: absolute;
  bottom: 25px;
  left: 30px;
  font-size: 14px;
  & > span {
    display: inline-block;
    margin-right: 15px;
  }
}

.wrapper {
  margin-bottom: 50px;
}

.searchForm {
  position: absolute;
  right: 20px;
  margin-bottom: 10px;
}

.headerStyle {
  height: 120px !important;
  align-items: flex-end !important;
}

.detailsWrapper {
  margin: 10px 0;
}

.detailsTitle {
  font-weight: bold;
  font-size: 16px;
  color: #5c5c5c;
  margin-right: 10px;
}

.dialogTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 35px;
}

.selectsWrapper {
  display: flex;
  align-items: flex-end;
}

.buttonsWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 50px;
}

.tableTitle {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.assignToSelect {
  width: 50%;
  margin-right: 15px !important;
}
