.modalWrapper {
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 540px;
  position: absolute;
  overflow: hidden;
  overflow-y: auto;
  background-color: #fff;
  padding: 42px 55px;

  .closeButton {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.complimentDetailsModal {
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 700px;
  position: absolute;
  background-color: #fff;
  padding: 42px 55px;

  .closeButton {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.deactivate {
  width: 540px;
  position: relative;
  background-color: #fff;
  padding: 42px 55px;

  .closeButton {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.errorsModal {
  width: 540px;
  position: relative;
  background-color: #fff;
  padding: 42px 55px;
  outline: none;

  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.deactivateRoot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.historyRoot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.history {
  width: 80%;
  max-width: 1200px;
  height: 400px;
  position: relative;
  background-color: #fff;
  padding: 42px 55px;

  .closeButton {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

.success {
  min-height: 275px;
  width: 340px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 40px 60px 30px;
  color: #2b2b2b;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  b {
    font-size: 18px;
    letter-spacing: 0.28px;
  }

  div {
    font-size: 14px;
    letter-spacing: 0.21px;
    text-align: center;
  }

  .closeButton {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.deactivateScan {
  height: 175px;
  width: 520px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
  outline: none;

  div {
    font-size: 18px;
    letter-spacing: 0.21px;
    text-align: center;
    color: #003a70;
    padding: 24px 0 0;
  }

  .closeButton {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }
}
