.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.formWrapper {
  padding: 32px 36px 54px 32px;
}

.formStyles {
  margin: 0 auto;
  max-width: 1148px;
  min-width: 900px;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.inputField {
  margin-bottom: 15px !important;
  width: 100%;
}

.inputFieldTitle {
  margin-bottom: 15px !important;
  width: 100%;
  & > div {
    font-size: 20px !important;
    font-weight: bold !important;
  }
}

.inputHalfField {
  max-width: 45%;
  margin-bottom: 15px !important;
}

.title {
  margin-bottom: 15px;
  width: 528px;
  & > div {
    font-size: 20px !important;
    font-weight: bold !important;
  }
}

.listWrapper {
  margin: 0 -15px;
}

.blockWrapper {
  border: 1px solid rgb(225, 231, 236);
  border-radius: 5px;
  padding: 32px 32px 20px 32px;
  margin: 0 15px 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  &.activeBlock {
    box-shadow: -1px 0px 8px 1px rgba(0, 0, 0, 0.75);
  }
}

.countCompletionsPerHour {
  margin-bottom: 15px;
  max-width: 220px;

  label {
    font-size: 14px !important;
  }
}

.sectionList {
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sectionWrapper {
  position: relative;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
}

.addButton {
  order: 1;
  align-self: center;
  margin-left: auto !important;
  width: 230px;
}

.disableRow {
  color: #ccc !important;
}

.removeButton {
  align-self: flex-end;
}

.formLabel {
  margin-top: 15px;
  font-size: 14px !important;
  letter-spacing: 0.18px;
}

.activityPeriodWrapper {
  display: flex;
  justify-content: space-between;
}

.deleteButton {
  width: 160px;
}

.questionsList {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}

.questionWrapper {
  border: 1px solid rgb(225, 231, 236);
  border-radius: 5px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.questionBlock {
  padding: 25px;
  height: auto;
}

.answerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.answerField {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.answerNumber {
  width: 40px;
}

.answerTitle {
  font-weight: bold;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0 20px;
  text-overflow: ellipsis;
  &.disabled {
    color: #ccc;
  }
}

.dependencyWrapper {
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.addField {
  color: blue;
  cursor: pointer;
}

.answer {
  counter-reset: index;
  .decor {
    padding-left: 30px;
    position: relative;
    counter-increment: index;

    &::before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &.radio:before {
      content: "";
      border: 2px solid #222;
      border-radius: 50%;
    }
    &.scan:before {
      content: counter(index) ".";
    }
  }
}

.controlsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control {
  flex: 1 1 auto;
  margin-right: 15px;
  width: 100%;
}

.backIcon {
  color: #000 !important;
  font-size: 30px !important;
}

.backButton {
  position: relative;
  left: -10px;
}

.deleteProjectWrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(#000, 0.3);
  z-index: 1;
  border-radius: 4px;
}

.deleteProjectModal {
  width: 360px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.closeButton {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
}

.dialogButtonsWrapper {
  justify-content: space-around !important;
  margin-bottom: 25px !important;
}

.formFooter {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #ccc;
  margin: 30px 0;
  padding-top: 50px;
}

.hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}

.error {
  color: #d50000;
}

.errorMessage {
  color: #d50000;
  padding-left: 20px;
}

.deactivateField {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.projectTitle {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.button {
  width: 100%;
  height: 36px;
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}
