.menuItem,
.expansionPanelSummary {
  text-decoration: none;
  color: #2b2b2b;
  padding: 0 20px !important;
  font-size: 18px !important;
  font-weight: bold !important;
  letter-spacing: 0.28px;
  height: 48px;
  min-height: 48px;
  line-height: 48px;
  margin: 0;

  &:first-child {
    margin-top: 0;
  }
}

.expansionPanelSummaryActive {
  @extend .expansionPanelSummary;
  color: #e1e7ec !important;
  background-color: #003a70 !important;

  svg {
    path:first-child {
      fill: #e1e7ec !important;
    }
  }
}

.expansionPanelSummaryExpanded {
  margin: 0 !important;
  min-height: 48px !important;
}

.subMenuItem {
  display: block;
  text-decoration: none;
  color: #2b2b2b;
  padding-left: 40px;
  padding: 8px 0 8px 40px;
  font-size: 14px;
  font-weight: 500;
}

.activeSubMenuItem {
  color: #e1e7ec;
  background-color: #003a70;
}

.activeMenuItem {
  color: #e1e7ec;
  background-color: #003a70;
}

.logo {
  cursor: pointer;
  width: 120px;
  margin-right: 80px;
}

.userInfo {
  color: #fff;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.role {
  display: block;
  font-weight: 100;
  font-size: 14px;
  opacity: 0.7;
}

.expansionPanelDetails {
  display: block !important;
  padding: 0 !important;
}

.expansionPanel {
  margin: 0 !important;

  &:before,
  &:after {
    display: none !important;
  }
  box-shadow: none !important;
}

.expansionPanelExpanded {
}
