.formWrapper {
  display: flex;
  flex-direction: column;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
}

.buttonsWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

.button {
  width: 200px;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.fullWidth {
  width: 100%;
}

.inputField {
  margin-bottom: 5px;
}

.infoWrapper {
  margin-bottom: 45px;
}

.disabled {
  color: #000 !important;
  &:before {
    border-bottom: none !important;
    color: #000 !important;
  }
  &:after {
    border-bottom: none !important;
    color: #000 !important;
  }
  &:hover:before {
    border-bottom: none !important;
    color: #000 !important;
  }
}
