.answerStyles {
  display: flex;
  align-items: center;
}

.imageContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.imageStyles {
  width: 150px;
  height: auto;
  margin: 5px;
}

.correctAnswerStyle {
  color: green;
}

.inputField {
  margin-bottom: 15px;
  width: 100%;
}

.inputHalfField {
  margin-bottom: 15px;
  width: 50%;
}

.sectionWrapper {
  position: relative;
  margin-top: 20px;
  width: 100%;
}

.sectionList {
  padding: 0;
  width: 100%;
  list-style: none;
}

.blockWrapper {
  border: 1px solid rgba(0, 0, 0, 0.42);
  border-radius: 5px;
  padding: 10px 10px 20px 10px;
  position: relative;
  margin-bottom: 15px;
}

.infoWrapper {
  margin-bottom: 45px;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}
