.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.inputField {
  width: 100%;
}

.generateCodesForm {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 25px 25px 0;
}

.submitButton {
  margin-top: 15px !important;
  max-width: 400px;
  width: 100%;
  align-self: center;
}

.createPasswordButton {
  margin-top: 15px !important;
  width: 170px;
}
.label {
  margin-top: 50px;
  font-weight: bold;
}
.modalTitle {
  text-align: center;
}
.message {
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  margin-top: 10px;
}

.hiddenField {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
  overflow: hidden;
}

.passwordModal {
  min-height: 275px;
  width: 480px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  color: #2b2b2b;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  b {
    font-size: 18px;
    letter-spacing: 0.28px;
  }

  div {
    font-size: 14px;
    letter-spacing: 0.21px;
    text-align: center;
  }

  .closeButton {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.buttonsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
