.inputStyle {
  width: 100%;
  font-weight: normal;
}

.customLabelPicker {
  display: flex;
  flex: 1;
  flex-direction: row !important;
  height: 40px !important;
  margin-bottom: 15px !important;

  > label {
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-right: 0;
    padding-left: 10px;
    padding-right: 5px;
    font-size: 12px;
    color: rgb(142, 142, 142);
    letter-spacing: 0.18px;
  }
  > div {
    flex: 1;
    margin: 0 !important;
    border: 1px solid #ddd;
    &:before {
      display: none;
    }
    > div {
      height: 38px;
      &:before {
        display: none;
      }
    }
  }
  input {
    text-indent: 10px;
  }
}
