.roundImg {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: no-repeat center center;
  background-size: cover;
}

.img {
  background: no-repeat center center;
  background-size: cover;
}

.alignment {
  display: flex;
  align-items: center;

  svg {
    height: 15px;
    margin-right: 10px;
  }
}

.tableButton {
  height: 36px;
  width: auto;
  display: inline-block;
}

.transparentButton {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.projects {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
}

.closedOrderIconStyles {
  color: green;
}

.select {
  height: 250px;
}

.toggleButtonStyle {
  width: 150px;
}

.cityList {
  padding-left: 10px;
}

.cityListSingleItem {
  list-style-type: none;
  min-height: 15px;
}

.scanCode {
  min-width: 55px;
  display: inline-block;
}

.smallImg {
  width: 42px;
  height: 42px;
}

.downloadButton {
  cursor: pointer;
  :hover {
    opacity: 0.8;
  }
}

.textProvider {
  max-height: 300px;
  overflow: auto;
  white-space: normal;
  overflow-wrap: break-word;
}

.scanCodesTooltip {
  cursor: pointer;
}

.scanCodesTooltipTitle {
  padding: 6px;
}

.zipWrapper {
  display: flex;
  align-items: center;
}

.zipIcon {
  display: inline-block;
  width: 25px;
  margin-right: 5px;
}
