.authPageWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #faf9ff;
}

.authFormWrapper {
  background: #ffffff;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0);
  height: 314px;
  width: 422px;
  padding: 25px 45px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  font-size: 16px;
  font-weight: 500;
}

.textField {
  width: 100%;
  margin-top: 30px;
}

.errorMsg {
  color: #d50000;
  font-size: 12px;
}
