.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.button {
  width: 100%;
}

.inputField {
  margin-bottom: 15px;
  width: 100%;
}

.infoWrapper {
  margin-bottom: 45px;
}

.removeButton {
  position: absolute !important;
  right: 0;
  z-index: 100;
}

.removeBlockButton {
  position: absolute !important;
  right: 0;
  top: 0;
  z-index: 100;
}

.brandImage {
  width: 150px;
  height: auto;
}

.questionWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.addButton {
  color: white !important;

  &.small {
    margin-top: 10px !important;
  }

  &.big {
    margin-left: 200px !important;
  }
}

.blockWrapper {
  border: 1px solid rgba(0, 0, 0, 0.42);
  border-radius: 5px;
  padding: 10px 10px 20px 10px;
  position: relative;
  margin-bottom: 15px;
}

.sectionList {
  padding: 0;
  width: 100%;
  list-style: none;
}

.sectionWrapper {
  position: relative;
  margin-top: 20px;
  width: 100%;
}

.withCounts {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.answerWrapper {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  align-items: flex-start;
}

.answerTitle {
  margin-bottom: 0;
}

.answerSubtitle {
  margin-bottom: 20px;
  font-size: 12px;
  color: #2b2b2b;
}

.hidden {
  visibility: hidden;
  height: 0;
  margin: 0;
  padding: 0;
  position: absolute;
}

.dropdownWrapper {
  height: 300px;
  overflow-y: auto;
}

.checkboxItem {
  padding: 0 12px !important;
}

.productLabel {
  margin-bottom: 15px;
}

.productLabelScan {
  margin: 15px 0;
}

.toggleWrapper {
  display: flex;
  flex-direction: column;
}

.errorStyles {
  margin-top: 0;
}

.hasPosAmounts {
  display: none !important;
}

.midPlusLabel {
  margin-top: 16px;
}

.checkboxWithInput {
  display: flex;
  align-items: center;
}

.foilInput {
  width: 45%;
  margin-right: 5% !important;
}

.complimentInput {
  width: 50%;
}

.countInput {
  flex: 35%;
}

.select {
  flex: 65%;
  margin-top: 14px;
}

.foilBonusRadio {
  flex-direction: column;
}
