.submitButton {
  margin-top: 20px !important;
  width: 100%;
}

.interactiveForm {
  display: flex;
  flex-direction: column;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.sectionList {
  padding: 0;
  width: 100%;
  list-style: none;
}

.blockWrapper {
  border: 1px solid rgba(0, 0, 0, 0.42);
  border-radius: 5px;
  padding: 10px 10px 20px 10px;
  position: relative;
  margin-bottom: 15px;
}

.formInputWrapper {
  width: 100%;
  margin-top: 15px !important;
  margin-bottom: 40px !important;
}

.inputHalfField {
  max-width: 45%;
  margin-bottom: 15px !important;
}

.datesWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.removeBlockButton {
  position: absolute !important;
  right: 0;
  top: 0;
  z-index: 100;
}

.addButton {
  color: white !important;
  &.big {
    margin-left: 200px !important;
  }
}

.cardStyles {
  border-radius: 8px;
  border: 1px solid #e1e7ec;
  padding: 20px 15px;
}

.title {
  font-size: 24px;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch {
  margin-right: 30px;
}

.completionTypeField {
  width: 250px;
}

.listStylesForPreview {
  padding: 0;
  width: 100%;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mediaItemStylesForPreview {
  @extend .blockWrapper;
  width: 45%;
}

.inputField {
  margin-bottom: 15px !important;
}

.thirdPartField {
  width: 30%;
  flex: 1;
  margin: 0 3px !important;
  & > label {
    white-space: nowrap;
  }
}

.pageContainer {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.descriptionPreview {
  padding-left: 20px;
}

.addInteractiveButton {
  align-self: flex-end;
}

.mediaPreview {
  margin-right: 15px;
  img {
    display: block;
    width: 70px;
  }
}

.mediaWrapper {
  display: flex;
  flex-wrap: wrap;
}

.media {
  width: calc(50% - 10px);
  flex: 1 0 auto;
  margin: 10px 5px;
  display: flex;
  & > img {
    height: 150px;
  }
}

.mediaDates {
  display: flex;
  margin-bottom: 15px;
}

.date {
  margin-right: 40px;
}

.label {
  font-size: 12px;
  margin-bottom: 5px;
  color: #2b2b2b;
}

.mediaHeader {
  font-weight: bold;
}

.mediaTitle {
  margin: 30px 0 15px;
  font-size: 16px;
  color: #2b2b2b;
}

.hidden {
  visibility: hidden;
  width: 0;
  height: 0;
}

.banner {
  width: 100%;
  object-fit: contain;
}

.interactiveDetailsForm {
  overflow-y: auto;
}
