* {
  box-sizing: border-box;
}
html {
  height: 100%;
}

tbody tr td {
  height: 60px !important;
}

.expandedTableRow td {
  height: auto !important;

  table {
    margin-bottom: 0px !important;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  height: 100%;
}
#root {
  height: 100%;
}

thead tr th {
  position: sticky !important;
  top: 0 !important;
  background: #fff !important;
  z-index: 1;
  & > * {
    z-index: 1;
  }
  & > div {
    max-height: 300px !important;
    overflow: auto !important;
    display: block !important;
  }
}

thead tr th:not(:last-child) {
  border-right: 1px solid rgb(224, 224, 224);
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

.mainContent {
  height: 100%;
  overflow: auto;
  position: relative;
}

.spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 10000;

  &_page-centered {
    @extend .spinner;
    position: fixed;
  }
}

:root {
  --primaryColor: #003a70;
  --secondaryColor: #4a90e2;
}

ol {
  padding: 0;
  counter-reset: item;
}

ol li {
  display: block;
}

ol li:before {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  content: counters(item, ".") ". ";
  counter-increment: item;
}

.nestedItem {
  margin-top: 20px;
}

.nestedList {
  padding-left: 20px;
}

ul {
  list-style-type: disc;
  padding: 0;
  padding-left: 20px;
}

ul li {
  display: list-item;
}

ul li:before {
  display: none;
}

.pageTitle {
  font-size: 18px;
  letter-spacing: 0.28px;
}

.itemContent {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
}

.itemTitle {
  display: inline-block;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 0.28px;
  font-size: 18px;
}

.link {
  color: #2b2b2b;
  font-weight: bold;
}

.contacts {
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

.policyText {
  font-size: 14px;
}

.pageWrapper {
  padding: 30px;
}
