.root {
  display: flex;
  position: relative;
  //border: 1px solid #003a70;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: calc(100% - 30px);
  padding: 15px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
  margin-bottom: 20px;

  &:hover {
    transform: scale(1.03) perspective(1px) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25), 0 5px 6px rgba(0, 0, 0, 0.22);

    .editIcon {
      opacity: 0.8;
      transform: translate(0, 0);
    }
  }

  &Disabled {
    @extend .root;

    & > * {
      opacity: 0.5;
      filter: grayscale(100%);
    }

    &:hover {
      transform: scale(1.03) perspective(1px) translateZ(0);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25), 0 5px 6px rgba(0, 0, 0, 0.22);

      .editIcon {
        opacity: 0.8;
        transform: translate(0, 0);
      }
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.imageWrapper {
  width: 130px;
  flex-shrink: 0;
  height: 190px;
  position: relative;
}

.content {
  margin-left: 15px;
  max-width: calc(100% - 160px);
  overflow: hidden;
  word-wrap: break-word;
}

.name {
  margin-top: 0;
  color: #003a70;
  margin-bottom: 0;
  word-break: break-word;
}

.nationalName {
  margin-top: 5px;
  word-break: break-word;
  margin-bottom: 0;
  color: #4a90e2;
  font-style: italic;
}

.editIcon {
  position: absolute;
  right: 15px;
  color: #003a70;
  top: 15px;
  transform: translate(-7px, 7px);
  opacity: 0;
  transition: all 0.3s ease !important;
}
