.detailsWrapper {
  margin: 10px 0;
}

.detailsTitle {
  font-weight: bold;
  font-size: 16px;
  color: #5c5c5c;
  margin-right: 30px;
  white-space: normal;
  overflow-wrap: break-word;
  width: 200px;
  display: inline-block;
}

.dialogTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 35px;
}

.wrapper {
  margin-bottom: 50px;
}

.buttonsWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 50px;
}

.tableTitle {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
