.wrapper {
  max-width: 500px;
}

.detailsWrapper {
  display: flex;
  margin-bottom: 15px;
}

.detailsInlineWrapper {
  display: flex;
  margin-bottom: 15px;
  flex-direction: row;
}

.detailsTitle {
  font-weight: bold;
  font-size: 16px;
  color: #5c5c5c;
  margin-right: 10px;
}

.dialogTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 35px;
}

.warehouseTitle {
  color: #2f2d3b;
  font-size: 20px;
  margin: 0 0 20px;
  text-align: center;
}

.detailsButton {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.button {
  width: 100%;
  height: 36px;
  margin-top: 40px !important;
}

.inputField {
  margin-bottom: 15px !important;
}

.inputFieldHalf {
  width: calc(50% - 15px);
}

.inputsWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fieldWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.searchFilters {
  display: flex;
  position: absolute;
  right: 545px;
}

.searchForm {
  display: flex;
  align-items: center;
  width: 500px;
  margin-left: 20px;
  position: absolute;
  right: 24px;
}

.brandWrapper {
  max-width: 70%;
  width: 100%;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.exportAgreedButton {
  text-transform: unset !important;
  white-space: nowrap;
}
