.firstTd {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.materialsTable {
  thead tr th:nth-last-child(2),
  th:nth-last-child(1) {
    border-right: none;
    border-left: none;
  }

  thead tr th {
    z-index: 301;
    position: relative;
  }
}

.customToolbar {
  display: flex;
  align-items: center !important;
  justify-content: flex-end;
}

.materialsHeaderStyles {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  min-height: 48px !important;
}

.preview {
  height: 150px;
  min-width: 150px;
  max-width: 100%;
  background-size: contain;
  background-position: center;
}

.button {
  width: 100%;
  height: 36px;
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}
