.filters {
  padding: 15px 15px 30px;
  width: 100%;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formTitle {
  color: #2b2b2b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.28px;
  margin-bottom: 34px;
  align-self: flex-start;
}

.createButton {
  width: 100%;
  height: 36px;
  margin-top: 40px !important;
}

.editButton {
  width: 400px;
  height: 36px;
  margin-top: 40px !important;
}

.editButtonWrapper {
  display: flex;
  justify-content: center;
}

.inputField {
  margin-bottom: 15px !important;
}

.buttonsWrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 45px;
  width: 100%;
}

.button {
  width: 200px;
}

.filtersFormWrapper {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  > div {
    margin-right: 20px;
    min-width: 170px;
    max-width: 320px;
  }
}

.durationField {
  pointer-events: none;
}

.routesHeader {
  display: flex;
  padding: 30px 20px 0 20px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.24);
}

.routesHeaderContent {
  margin-bottom: 15px;
  flex: 0 0 175px;
  position: relative;
  z-index: 501;
}

.tableContent {
  flex: 1;
  margin-bottom: 15px;
  overflow: auto;
  position: relative;
}

.tableContentFadeOut,
.mapFadeOut,
.iconHide {
  display: none !important;
}

.mapContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.addNewShift {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.mainWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 980px;
}

.formMapWrapper {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  flex-wrap: wrap;
  > div {
    &:not(:last-child) {
      margin-right: 7px;
    }
  }
}

.mapHeader {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 0px;
}

.mapIconsResize,
.tableResize {
  cursor: pointer;
}

.toolbarStyles {
  justify-content: flex-end !important;
}

.expandIconShow {
  font-size: 32px !important;
}

.reduceIconShow {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  cursor: pointer;
  svg {
    font-size: 15px;
    &:last-child {
      margin-left: 13px;
    }
  }
}

.markersInfo {
  display: flex;
  flex-direction: column;
}

.shiftDetailsWrapper {
  padding: 30px;
  overflow: auto;
}

.shiftDetailsInfo {
  margin: 20px 0;
}
.markerWrapper {
  min-width: 374px;
  padding: 5px;
}

.pinInfoWrapper {
  border: 1px solid #d8d8d8;
  border-top: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  & > span,
  a {
    flex: 1 1 auto;
    padding: 8px;
  }

  &:first-child {
    border-top: 1px solid #d8d8d8;
  }
}

.pinLabel {
  max-width: 174px;
  min-width: 174px;
  border-right: 1px solid #d8d8d8;
}

.viberIcon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.shiftDetailsLine {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.subtitle {
  margin-right: 10px;
}

.shiftDetailsImage {
  width: 200px;
  height: 150px;
  display: block;
  margin: 15px 0;
}

.posName {
  font-size: 14px;
  width: 100%;
  text-align: left;
  position: relative;
  top: -5px;
}

.backButtonWrapper {
  display: flex;
  justify-content: flex-end;
}

.plannedTime {
  text-align: left;
  font-size: 14px;
  width: 100%;
  margin-bottom: 5px;
}

.exportCsvButton {
  margin-right: 20px !important;
}

.errorMessage {
  position: absolute;
  bottom: -3px;
  right: 205px;
}
