.reportDateForm {
  width: 800px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.dateFieldsBox {
  margin-top: 10px;
  display: flex;
  align-items: baseline;
}

.dateField {
  margin-right: 20px !important;
  width: 120px;
  min-width: 120px !important;
}

.withProducts {
  padding: 12px 0 9px !important;
}

.downLoadButton {
  margin-bottom: 10px;
  width: 100%;
}

.toolbarBox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  position: relative;

  &.withoutDateRange {
    justify-content: flex-end;
  }
}

.csvButtonsBlock {
  display: grid;
  grid-gap: 10px;
  min-width: 200px;
}

.inputFile {
  display: none;
}

.errorMessage {
  position: absolute;
  bottom: -20px;
  right: 10px;
  width: auto;
}

.filterButton {
  max-width: 170px;
}

.reportButton {
  margin-left: 10px !important;
}

.resetFiltersButton {
  margin-left: 20px !important;
}

.issuerSelect {
  width: 300px;
  margin-bottom: 15px !important;
}

.withIssuerSelect {
  align-items: flex-start;
}

.errorCertificates {
  bottom: -20px;
}

.productSelect {
  margin-top: 10px;
  margin-right: 20px !important;
}

.productFilters {
  align-items: flex-end;

  .dateField {
    input {
      padding-top: 12px !important;
    }
  }
}

.productSelectValue {
  padding: 0 !important;
  min-height: 36px !important;
}

.productSelectIndicator {
  padding: 6px !important;
}
