.root {
  width: 100%;
}

.blueSelectRoot {
  min-width: 220px;
  width: auto;
  display: inline-flex;
}

.greySelectRoot {
  min-width: 220px;
  width: 100%;
}

.cancel {
  color: rgb(213, 0, 0) !important;
  path {
    opacity: 1;
    stroke: transparent;
    &:nth-child(2) {
      stroke: rgb(213, 0, 0);
    }
    &:nth-child(4) {
      fill: #fff;
    }
  }
}

.whiteArrowDropDown {
  color: #fff;
  margin-right: 12px;
}

.chip {
  max-width: 100%;
  height: auto !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.disabledOptions {
  background-color: rgba(0, 0, 0, 0.38) !important;
}

.chipLabel {
  white-space: pre-wrap !important;
}

.iconStyles {
  margin: 0 10px;
}

.addonStyles {
  color: #a6aeb5;
  font-size: 12px;
  margin: 0 10px;
}

.greySelectError {
  color: #d50000;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.multipleValueContainer {
  flex-wrap: wrap;
  display: flex;
  flex: 1;
  align-items: center;
  overflow: hidden;
  min-height: 30px;
}
