{
  "name": "marvel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.3.4",
    "@date-io/date-fns": "1.1.0",
    "@devexpress/dx-react-core": "^1.10.1",
    "@devexpress/dx-react-grid": "^1.10.1",
    "@devexpress/dx-react-grid-material-ui": "^1.10.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@svgr/webpack": "4.1.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^7.0.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "css-loader": "2.1.0",
    "date-fns": "2.0.0-alpha.21",
    "dnd-core": "^14.0.0",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "es6-promise-debounce": "^1.0.1",
    "file-loader": "3.0.1",
    "file-saver": "^2.0.1",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "history": "4.10.1",
    "html-to-draftjs": "^1.4.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "^1.3.1",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^3.1.1",
    "jest": "24.1.0",
    "jest-pnp-resolver": "1.2.0",
    "jest-resolve": "24.1.0",
    "lint-staged": "^8.1.4",
    "lodash": "latest",
    "material-ui-pickers": "^2.2.1",
    "material-ui-popup-state": "^1.6.1",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.28.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.3.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^1.16.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^0.2.1",
    "react-color": "^2.19.3",
    "react-dev-utils": "^7.0.3",
    "react-dnd": "14.0.2",
    "react-dnd-html5-backend": "14.0.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^9.0.0",
    "react-google-maps": "^9.4.5",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.1",
    "react-swipeable-views": "0.13.4",
    "redux": "^4.0.1",
    "redux-form": "^8.3.6",
    "redux-form-input-masks": "^2.0.0",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "save": "^2.4.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.29.5",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md}": [
      "prettier --print-width 120 --write",
      "eslint --max-warnings=0",
      "git add"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --print-width 120 --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "flow": "flow",
    "eslint": "eslint src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "7.14.1",
    "flow-bin": "^0.93.0",
    "immutable": "^4.0.0-rc.12",
    "ra-data-simple-rest": "^2.7.2",
    "react-admin": "^2.7.2",
    "terser": "^3.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run flow"
    }
  }
}
